NODE_ENV = development
USERNAME = amrmoha960
PASSWORD = YSCaKH5FTxGuOvHP
DB_CONNECTION = mongodb+srv://amrmoha960:YSCaKH5FTxGuOvHP@cluster0.texzl5f.mongodb.net/
SECRETJWT = this_is_the_secret_and_Createdon_29102023847
EXPIRSTIONJWT=90d